# Modify dictionary
ModifyDictionaryKey=
# Look up pinyin
LookupPinyinKey=
# Display Shuangpin when looking up pinyin
ShuangpinProfile="Do not display"
# Enable Prediction
Prediction=False
# Prediction Size
PredictionSize=10

[ForgetWord]
0=Control+7

