general {
    lock_cmd = pidof waylock || waylock -init-color 0x111111 -input-color 0x222222 -fail-color 0x221111
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
