# environment
source = ~/.config/hypr/configs/env.conf
# monitor
monitor = , prefered, auto, 1
# core components
source = ~/.config/hypr/configs/execs.conf
# keybinds
source = ~/.config/hypr/configs/keybinds.conf
# animations
source = ~/.config/hypr/configs/animations.conf
# workspaces
source = ~/.config/hypr/configs/workspaces.conf
# windows
source = ~/.config/hypr/configs/windowrules.conf
# layers
source = ~/.config/hypr/configs/layers.conf
# plugins
source = ~/.config/hypr/plugins/hycov.conf

input {
	repeat_rate		= 50
	repeat_delay		= 300
	sensitivity		= -0.2
	follow_mouse		= 2
	touchpad {
		natural_scroll	= true
	}
}

general {
	gaps_in			= 8
	gaps_out		= 16
	border_size		= 0
	col.inactive_border	= 0x00000000
}

decoration {
	rounding		= 16
	active_opacity		= 0.95
	inactive_opacity	= 0.95
	fullscreen_opacity	= 1
	dim_special		= 0.4
	shadow_range		= 50
	col.shadow		= 0xff000000
	col.shadow_inactive	= 0x80000000
	blur {
		enabled		= true
		size		= 5
		passes		= 2
		brightness	= 1
		contrast	= 1
	}		
}

misc {
	disable_hyprland_logo		= true
	disable_splash_rendering	= true
	layers_hog_keyboard_focus	= true
	hide_cursor_on_touch		= true
	background_color		= 0x222222
}

xwayland {
	force_zero_scaling	= true
}
