env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
#env = GDK_BACKEND, wayland
env = QT_QPA_PLATFORM, wayland
#env = QT_SCALE_FACTOR, 2
#env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOE, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state

env = XDG_DESKTOP_DIR, $HOME/Desktop
env = XDG_DOCUMENTS_DIR, $HOME/Documents
env = XDG_DOWNLOAD_DIR, $HOME/Downloads
env = XDG_MUSIC_DIR, $HOME/Music
env = XDG_PICTURES_DIR, $HOME/Pictures
env = XDG_PUBLICSHARE_DIR, $HOME/Public
env = XDG_TEMPLATES_DIR, $HOME/Templates
env = XDG_VIDEOS_DIR, $HOME/Videos

env = XDG_SCREENSHOTS_DIR, $HOME/Pictures/screenshots

env = ZDOTDIR, $HOME/.config/zsh
