exec-once = $XDG_CONFIG_HOME/hypr/scripts/setcursor.sh
exec-once = wbg $XDG_PICTURES_DIR/Wallpapers/2560x1660.webp
exec-once = gentoo-pipewire-launcher
exec-once = foot -s
exec-once = fnott
exec-once = $XDG_CONFIG_HOME/hypr/scripts/goimapnotify.sh
exec-once = yambar
exec-once = fcitx5
exec-once = wl-paste --watch cliphist store
exec-once = udiskie &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $XDG_CONFIG_HOME/hypr/scripts/xdg-portal-wlr.sh
