# applications
bind = SUPER,		return,		exec,			footclient zellij
bind = SUPER,		A,		exec,			fuzzel
bind = SUPER,		V,		exec,			cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = SUPER,		P,		exec,			loginctl `echo -e "poweroff\nreboot" | fuzzel --dmenu`
bind = SUPER,		R,		exec,			$XDG_CONFIG_HOME/hypr/scripts/resolution.sh
bind = SUPER,   S,    exec,     $XDG_CONFIG_HOME/hypr/scripts/service.sh
bind = SUPER,   T,    exec,     $XDG_CONFIG_HOME/hypr/scripts/toggle-touchpad.sh
bind = SUPER,   D,    exec,     fnottctl dismiss all

# Config windows
# # Close window
bind = SUPER,		W,		killactive,
# # Pin window
bind = SUPERSHIFT,		P,		pin,
# # Move focus
bind = SUPER,		H,		movefocus,		l
bind = SUPER,		L,		movefocus,		r
bind = SUPER,		K,		movefocus,		u
bind = SUPER,		J,		movefocus,		d
# # Swap window
bind = SUPERSHIFT,	H,		swapwindow,		l
bind = SUPERSHIFT,	L,		swapwindow,		r
bind = SUPERSHIFT,	K,		swapwindow,		u
bind = SUPERSHIFT,	J,		swapwindow,		d
# # Resize window
binde = SUPERCTRL,   H,		resizeactive, -20 0
binde = SUPERCTRL,   L,		resizeactive, 20 0
binde = SUPERCTRL,   K,		resizeactive, 0 -20
binde = SUPERCTRL,   J,		resizeactive, 0 20
#bind = ALT,		tab,		cyclenext,
#bind = ALT,		tab,		bringactivetotop,
# # Move window
bindm = SUPER,		mouse:272,	movewindow
bindm = SUPER,		mouse:273,	resizewindow
# # Move window to workspace
bind = SUPERALT,	1,		movetoworkspacesilent,	1
bind = SUPERALT,	2,		movetoworkspacesilent,	2
bind = SUPERALT,	3,		movetoworkspacesilent,	3
bind = SUPERALT,	4,		movetoworkspacesilent,	4
# bind = SUPERALT,	1,		movetodesksilent,	1
# bind = SUPERALT,	2,		movetodesksilent,	2
# bind = SUPERALT,	3,		movetodesksilent,	3
# bind = SUPERALT,	4,		movetodesksilent,	4
bind = SUPERALT,	grave,		movetoworkspacesilent,	special
# # Full screen
bind = SUPER,		F,		fullscreen,		1
bind = SUPERSHIFT,	F,		fullscreen,		0
# # For float
bind = SUPER,		space,		togglefloating,
bind = SUPER,		space,		resizeactive,		exact 1280 800
bind = SUPER,   space,		centerwindow,

# Groups
# bind = SUPER,       G,    togglegroup,
# bind = SUPERCTRL,   J,    moveintogroup, d,

# Workspace
# # Switch workspace
bind = SUPER,		1,		workspace,		1
bind = SUPER,		2,		workspace,		2
bind = SUPER,		3,		workspace,		3
bind = SUPER,		4,		workspace,		4
# bind = SUPER,		1,		vdesk,		1
# bind = SUPER,		2,		vdesk,		2
# bind = SUPER,		3,		vdesk,		3
# bind = SUPER,		4,		vdesk,		4
bind = SUPER,		grave,		togglespecialworkspace

# Control
binde = ,	XF86MonBrightnessDown,	exec,			$XDG_CONFIG_HOME/hypr/scripts/brightnessctl.sh -
binde = ,	XF86MonBrightnessUp,	exec,			$XDG_CONFIG_HOME/hypr/scripts/brightnessctl.sh +
binde = ,	XF86AudioLowerVolume,	exec,			$XDG_CONFIG_HOME/hypr/scripts/wpctl.sh -
binde = ,	XF86AudioRaiseVolume,	exec,			$XDG_CONFIG_HOME/hypr/scripts/wpctl.sh +
bind = ,	XF86AudioMute,		exec,			wpctl set-mute @DEFAULT_SINK@ toggle
bind = ,	XF86AudioMicMute,	exec,			wpctl set-mute @DEFAULT_SOURCE@ toggle
bind = SUPER,	Print,			exec,			killall watershot || watershot --window-under-cursor -c directory $XDG_SCREENSHOTS_DIR
bind = ,	Print,			exec,			killall watershot || watershot -c directory $XDG_SCREENSHOTS_DIR
