# rbw
windowrulev2 = float, title:rbw
windowrulev2 = size 1000 300, title:rbw
windowrulev2 = center 1, title:rbw

# imv
windowrulev2 = float, imv
windowrulev2 = center 1, imv
windowrulev2 = opacity 1 override, imv

# file chooser
windowrulev2 = float, initialTitle:filechooser
windowrulev2 = size 1920 1080, title:filechooser
windowrulev2 = center 1, initialTitle:filechooser

# minecraft
windowrulev2 = opacity 1 override, title:Minecraft

# pinned
windowrulev2 = opacity 1 0.3, pinned:1
