# rbw
windowrule = float, title:^(rbw)$
windowrule = size 1000 300, title:^(rbw)$
windowrule = center 1, title:^(rbw)$

# imv
windowrule = float, ^(imv)$
windowrule = center 1, ^(imv)$
windowrule = opacity 1 override, ^(imv)$

# minecraft
windowrule = opacity 1 override, title:^(Minecraft)
