# rbw
windowrule = float, title:^(rbw)$
windowrule = size 1000 300, title:^(rbw)$
windowrule = center 1, title:^(rbw)$
windowrule = opacity 0.95 0.95, title:^(rbw)$

# imv
windowrule = float, ^(imv)$
windowrule = center 1, ^(imv)$
windowrule = opacity 1 override 1 override, ^(imv)$

# ueberzugpp
windowrule = noborder, ^(ueberzugpp)_([a-z0-9]{10})$
windowrule = noanim, ^(ueberzugpp)_([a-z0-9]{10})$
windowrule = noshadow, ^(ueberzugpp)_([a-z0-9]{10})$

# minecraft
windowrule = opacity 1 override 1 override, title:^(Minecraft)
