[
  {
    "host": "imap.gmail.com",
    "port": 993,
    "tls": true,
    "tlsOptions": {
      "rejectUnauthorized": false,
      "starttls": true
    },
    "username": "wings.xiangyi.zeng@gmail.com",
    "passwordCMD": "pass wings.xiangyi.zeng@gmail.com",
    "boxes": [
      {
        "mailbox" : "INBOX",
        "onNewMail": "mbsync -c $XDG_CONFIG_HOME/isync/isyncrc wings.xiangyi.zeng@gmail.com && $XDG_CONFIG_HOME/goimapnotify/notify.sh wings.xiangyi.zeng@gmail.com",
        "onNewMailPost": "notmuch new"
      }
    ]
  },
  {
    "host": "mail.cstnet.cn",
    "port": 993,
    "tls": true,
    "tlsOptions": {
      "rejectUnauthorized": false,
      "starttls": true
    },
    "username": "zengxiangyi24@mails.ucas.ac.cn",
    "passwordCMD": "pass zengxiangyi24@mails.ucas.ac.cn",
    "boxes": [
      {
        "mailbox" : "INBOX",
        "onNewMail": "mbsync -c $XDG_CONFIG_HOME/isync/isyncrc zengxiangyi24@mails.ucas.ac.cn && $XDG_CONFIG_HOME/goimapnotify/notify.sh zengxiangyi24@mails.ucas.ac.cn",
        "onNewMailPost": "notmuch new"
      }
    ]
  },
  {
    "host": "mail.stu.xidian.edu.cn",
    "port": 143,
    "tls": false,
    "username": "xyzeng@stu.xidian.edu.cn",
    "passwordCMD": "pass xyzeng@stu.xidian.edu.cn",
    "boxes": [
      {
        "mailbox" : "INBOX",
        "onNewMail": "mbsync -c $XDG_CONFIG_HOME/isync/isyncrc xyzeng@stu.xidian.edu.cn && $XDG_CONFIG_HOME/goimapnotify/notify.sh xyzeng@stu.xidian.edu.cn",
        "onNewMailPost": "notmuch new"
      }
    ]
  }
]
